{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ShopQuanAoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SenderEmail": "nguyenphong1111vt@gmail.com",
    "Password": "lmzo mzzp dign tapi",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "Shop Quần Áo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "YOLID71X",
    "HashSecret": "QWFJPKN5H7NEFWBS68ZKJTDBPXDQT474",
    "ReturnUrl": "https://localhost:7150/Checkout/VnPayReturn",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "TimeZoneId": "SE Asia Standard Time",

  "MoMo": {
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "PartnerCode": "YOUR_MOMO_PARTNER_CODE",
    "AccessKey": "YOUR_MOMO_ACCESS_KEY",
    "SecretKey": "YOUR_MOMO_SECRET_KEY",
    "ReturnUrl": "https://localhost:5001/Checkout/MoMoReturn",
    "IpnUrl": "https://localhost:5001/Checkout/MoMoReturn"
  },
  "AllowedHosts": "*"
}
